

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output Handler &mdash; raredecay 1.0a documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="raredecay 1.0a documentation" href="index.html"/>
        <link rel="up" title="Tools" href="raredecay.tools.html"/>
        <link rel="next" title="Run Settings" href="raredecay.settings.html"/>
        <link rel="prev" title="Metrics" href="raredecay.tools.metrics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> raredecay
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="raredecay.html">Raredecay Analysis Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="raredecay.analysis.html">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="raredecay.tools.html">Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="raredecay.tools.data_storage.html">Data Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="raredecay.tools.data_tools.html">Data Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="raredecay.tools.dev_tool.html">Developer Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="raredecay.tools.metrics.html">Metrics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Output Handler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raredecay.settings.html">Run Settings</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">raredecay</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="raredecay.html">Raredecay Analysis Package</a> &raquo;</li>
      
          <li><a href="raredecay.tools.html">Tools</a> &raquo;</li>
      
    <li>Output Handler</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/raredecay.tools.output.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-raredecay.tools.output">
<span id="output-handler"></span><h1>Output Handler<a class="headerlink" href="#module-raredecay.tools.output" title="Permalink to this headline">¶</a></h1>
<p>Created on Sun May  1 12:06:06 2016</p>
<p>&#64;author: Jonas Eschle &#8220;Mayou36&#8221;</p>
<dl class="class">
<dt id="raredecay.tools.output.OutputHandler">
<em class="property">class </em><code class="descclassname">raredecay.tools.output.</code><code class="descname">OutputHandler</code><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class for output handling</p>
<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.IO_to_string">
<code class="descname">IO_to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.IO_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.IO_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Redericts stdout (print etc.) to string</p>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.IO_to_sys">
<code class="descname">IO_to_sys</code><span class="sig-paren">(</span><em>importance=3</em>, <em>**add_output_kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.IO_to_sys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.IO_to_sys" title="Permalink to this definition">¶</a></dt>
<dd><p>Directs stdout back to the sys.stdout and return/save string to output</p>
<dl class="docutils">
<dt>importance</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int {0, 1, 2, 3, 4, 5}</span><dd><div class="first last line-block">
<div class="line">The importance of the output. The higher, the more likely it will</div>
<div class="line">be added to the output. To not add it at all but only rederict</div>
<div class="line">the output, choose 0.</div>
<div class="line">Additional keyword-arguments for the</div>
<div class="line"><code class="xref py py-meth docutils literal"><span class="pre">add_output()</span></code> method can be</div>
<div class="line">passed.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.add_output">
<code class="descname">add_output</code><span class="sig-paren">(</span><em>data_out</em>, <em>to_end=False</em>, <em>importance=3</em>, <em>title=None</em>, <em>subtitle=None</em>, <em>section=None</em>, <em>obj_separator=' '</em>, <em>data_separator='\n\n'</em>, <em>force_newline=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.add_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.add_output" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to collect the output and format it nicely.</p>
<p>All the objects in data_out get converted to strings and concatenated
with obj_separator in between. After the objects, a data_separator is
added. In the end, the whole output gets printed to a file and saved.</p>
<dl class="docutils">
<dt>Available options:</dt>
<dd><ul class="first last simple">
<li>You can add the data at the end of the output file instead of
right in place.</li>
<li>You can add the data to the output &#8220;silently&#8221;, without printing.</li>
<li>Add title, subtitle and section on top of the data.</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt>data_out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">obj or list(obj, obj, obj, ...)</span><dd>The data to be added to the output. Has to be convertible to str!</dd>
<dt>to_end</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span><dd>If True, the data will be added at the end of the file and not
printed. For example all information which is not interesting in
the run but maybe later, like configuration, version number etc.</dd>
<dt>importance</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int {0, 1, 2, 3, 4, 5}</span><dd>The importance of the output. The higher, the more likely it gets
printed (otherwise only saved). A 0 means &#8220;don&#8217;t print, only save&#8221;.
The decisive variable is the verbosity level. The lower the
verbosity level, the less likely the output will be printed.</dd>
<dt>title</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>The title of the data_out, like &#8220;roc auc of different classifiers&#8221;.
If None, no title will be set.</dd>
<dt>subtitle</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>A subtitle which can be additional to a title or exclusive.</dd>
<dt>section</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>The section title. Can be additional to the others or exclusive.</dd>
<dt>obj_separator</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>The separator between the objects in data_out.
Default is a new line.</dd>
<dt>data_separator</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Separates the data_outs from each other. Inserted at the end and
creates a separation from the next call of add_output.
Default is a blank line as separation.</dd>
<dt>force_newline</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span><dd>If true, the data_out will be written on a new line and not just
concatenated to the data written before</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><em>show_plots=True</em>, <em>play_sound_at_end=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.finalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.get_logger_path">
<code class="descname">get_logger_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.get_logger_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.get_logger_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path for the log folder</p>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.get_plots_path">
<code class="descname">get_plots_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.get_plots_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.get_plots_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path for the log folder</p>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>run_name=''</em>, <em>prompt_for_comment=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization for external use, no folders created, config.py logger</p>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.initialize_save">
<code class="descname">initialize_save</code><span class="sig-paren">(</span><em>output_path</em>, <em>run_name=''</em>, <em>run_message=''</em>, <em>output_folders=None</em>, <em>del_existing_folders=False</em>, <em>logger_cfg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.initialize_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.initialize_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the run. Creates the neccesary folders.</p>
<p>Best Practice: enter a whole config file</p>
<dl class="docutils">
<dt>output_path</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Absolute path to the folder where the run output folder will be
created (named after the run) which will contain all the output
folders (logfile, figures, output etc)</dd>
<dt>run_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>The name of the run and also of the output folder.</dd>
<dt>output_folders</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>Contain the name of the folders for the different outputs. For the
available keys
see <code class="xref py py-const docutils literal"><span class="pre">__DEFAULT_OUTPUT_FOLDERS</span></code>.</dd>
<dt>del_existing_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span><dd>If True, an already existing folder with the same name will be deleted.
If False and the folder exists already, an exception will be raised.</dd>
<dt>logger_cfg</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>The configuration for the logger, which will be created later. If
not specified (or only a few arguments), the meta_config will be
taken.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.make_me_a_logger">
<code class="descname">make_me_a_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.make_me_a_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.make_me_a_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a logger in OutputHandler instance. Dependency &#8220;hack&#8221;. Call
after <a class="reference internal" href="#raredecay.tools.output.OutputHandler.initialize_save" title="raredecay.tools.output.OutputHandler.initialize_save"><code class="xref py py-meth docutils literal"><span class="pre">initialize_save()</span></code></a>
has ben called.</p>
</dd></dl>

<dl class="method">
<dt id="raredecay.tools.output.OutputHandler.save_fig">
<code class="descname">save_fig</code><span class="sig-paren">(</span><em>figure</em>, <em>importance=3</em>, <em>file_format=None</em>, <em>to_pickle=True</em>, <em>**save_cfg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/tools/output.html#OutputHandler.save_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.tools.output.OutputHandler.save_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Advanced <code class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.figure()</span></code>. Create and save a
certain figure at the end of the run.</p>
<p>To create and save a figure, you just enter an already created or a new
figure as a parameter and specify the fileformats it should be saved
to. The figure can also be pickled so that it can be re-plotted
anytime.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The figure will be saved at the end of the run
(by calling <a class="reference internal" href="#raredecay.tools.output.OutputHandler.finalize" title="raredecay.tools.output.OutputHandler.finalize"><code class="xref py py-meth docutils literal"><span class="pre">finalize()</span></code></a>)
so any change you made until the end will be applied to the plot.</p>
</div>
<dl class="docutils">
<dt>figure</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">instance of <code class="xref py py-class docutils literal"><span class="pre">matplotlib.figure.Figure</span></code> (e.g. returned</span><dd>by <code class="xref py py-func docutils literal"><span class="pre">matplotlib.figure()</span></code>)
The figure to be saved.</dd>
<dt>importance</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">{0, 1, 2, 3, 4, 5}</span><dd>Specify the importance level, ranging from 1 to 5, of the plot.
The higher the importance level, the more important.
If the importance level is <em>higher</em>
the more it will be plotted. If it is plotted depends on the
plot verbosity set (5 - importance_level &lt; plot_verbosity).
Therefore, a 0 corresponds to &#8220;no plot&#8221; and a 5 means &#8220;always plot&#8221;.</dd>
<dt>file_format</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str or list(str, str, str,...)</span><dd>The ending of the desired format, example: &#8216;png&#8217; (default).
If you don&#8217;t want to save it, enter a blank list.</dd>
<dt>to_pickle</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span><dd>If True, the plot will be saved to a pickle file.</dd>
<dt>plot</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span><dd>If True, the figure will be showed when calling <em>show()</em>. If
False, the figure will only be saved but not plotted.</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>save_cfg</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">keyword args</span><dd>Will be used as arguments in <code class="xref py py-func docutils literal"><span class="pre">savefig()</span></code></dd>
</dl>
<dl class="docutils">
<dt>out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.pyplot.figure</span><dd>Return the figure.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="raredecay.settings.html" class="btn btn-neutral float-right" title="Run Settings" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="raredecay.tools.metrics.html" class="btn btn-neutral" title="Metrics" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jonas Eschle.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>