

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Physical Analysis with ML &mdash; raredecay 1.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="raredecay 1.2.0 documentation" href="index.html"/>
        <link rel="up" title="Analysis" href="raredecay.analysis.html"/>
        <link rel="next" title="Statistics" href="raredecay.analysis.statistics.html"/>
        <link rel="prev" title="Machine Learning" href="raredecay.analysis.ml_analysis.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> raredecay
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="raredecay.html">Raredecay Analysis Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="raredecay.analysis.html">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="raredecay.analysis.ml_analysis.html">Machine Learning</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Physical Analysis with ML</a></li>
<li class="toctree-l3"><a class="reference internal" href="raredecay.analysis.statistics.html">Statistics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raredecay.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="raredecay.settings.html">Run Settings</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">raredecay</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="raredecay.html">Raredecay Analysis Package</a> &raquo;</li>
      
          <li><a href="raredecay.analysis.html">Analysis</a> &raquo;</li>
      
    <li>Physical Analysis with ML</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/raredecay.analysis.physical_analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-raredecay.analysis.physical_analysis">
<span id="physical-analysis-with-ml"></span><h1>Physical Analysis with ML<a class="headerlink" href="#module-raredecay.analysis.physical_analysis" title="Permalink to this headline">¶</a></h1>
<p>Created on Sat Mar 26 16:49:45 2016</p>
<p>&#64;author: Jonas Eschle &#8220;Mayou36&#8221;</p>
<p>This module provides high-level function, which often contain an essential
part of a complete MVA. The functions are sometimes quite verbous, both
in plotting as well as in printing, but always also return the important
values.</p>
<dl class="function">
<dt id="raredecay.analysis.physical_analysis.final_training">
<code class="descclassname">raredecay.analysis.physical_analysis.</code><code class="descname">final_training</code><span class="sig-paren">(</span><em>real_data</em>, <em>mc_data</em>, <em>bkg_sel</em>, <em>clf='xgb'</em>, <em>n_folds=10</em>, <em>columns=None</em>, <em>performance_only=True</em>, <em>metric_vs_cut='punzi'</em>, <em>save_real_pred=False</em>, <em>save_mc_pred=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/analysis/physical_analysis.html#final_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.analysis.physical_analysis.final_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Train on bkg and MC, test metric, performance and predict probabilities.</p>
<p>The goal of an MVA is to have certain probabilities predicted for each
event to make further cuts on the data-sample and reduce the background.</p>
<dl class="docutils">
<dt>There are two modes to run:</dt>
<dd><ul class="first last simple">
<li><strong>performance_only</strong>: train a clf K-folded on the background and the
MC and predict, then create the ROC-curve and plot a metric. This
is to get an idea of how well the classifier performs as well as
to find the optimal cutoff-value on the predictions.</li>
<li><strong>prediction_mode</strong>: (<em>set performance_only to False</em>) train a clf
on the bkg and MC and predict K-folded the probabilities for all
data (bkg, MC and the rest) without any event occuring in the
training-set as well as in the test-set. If a name is given to
<em>save_mc_pred</em> respectively <em>save_real_pred</em>, the predicitions will
be saved to the root-file the data was taken from.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>real_data</strong> (<a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>) &#8211; The real data</li>
<li><strong>mc_data</strong> (<a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>) &#8211; The MC data (signal)</li>
<li><strong>bkg_sel</strong> (<em>str</em><em> or </em><em></em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; A string pointing to a column in the root-tree which tells if an event
belongs to the bkg (1) to train on or not (0). This typically is
something like this: (B_M &gt; 5700) or similar</li>
<li><strong>clf</strong> (str or clf or dict, see <a class="reference internal" href="raredecay.analysis.ml_analysis.html#raredecay.analysis.ml_analysis.make_clf" title="raredecay.analysis.ml_analysis.make_clf"><code class="xref py py-func docutils literal"><span class="pre">make_clf()</span></code></a>) &#8211; The classifier to be used.</li>
<li><strong>n_folds</strong> (<em>int &gt; 1</em>) &#8211; The number of folds to use for the training</li>
<li><strong>columns</strong> (<em>list</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>,</em><em>..</em><em>)</em><em></em>) &#8211; The columns to train on</li>
<li><strong>performance_only</strong> (<em>boolean</em>) &#8211; If True, the function is run in performance mode and does not predict
but only creates a ROC-curve and a metric-vs-cut.</li>
<li><strong>metric_vs_cut</strong> (<em>str {'punzi'</em><em>, </em><em>'precision'}</em>) &#8211; The metric to test on the predictions.</li>
<li><strong>save_real_pred</strong> (<em>str</em><em> or </em><em>False</em>) &#8211; If provided, the predictions of the real data will be saved to its
root-tree with the branch name specified here.</li>
<li><strong>save_mc_pred</strong> (<em>str</em><em> or </em><em>False</em>) &#8211; If provided, the predictions of the MC will be saved to its
root-tree with the branch name specified here.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> &#8211; If a metric_vs_cut is specified, the best cut and metric is returned</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="raredecay.analysis.physical_analysis.reweight">
<code class="descclassname">raredecay.analysis.physical_analysis.</code><code class="descname">reweight</code><span class="sig-paren">(</span><em>apply_data</em>, <em>real_data=None</em>, <em>mc_data=None</em>, <em>columns=None</em>, <em>reweighter='gb'</em>, <em>reweight_cfg=None</em>, <em>n_reweights=1</em>, <em>apply_weights=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/analysis/physical_analysis.html#reweight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.analysis.physical_analysis.reweight" title="Permalink to this definition">¶</a></dt>
<dd><p>(Train a reweighter and) apply the reweighter to get new weights.</p>
<p>Train a reweighter from the real data and the corresponding MC differences.
Then, try to correct the apply data (MC as well) the same as the first
MC would have been corrected to look like its real counterpart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>apply_data</strong> (<a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>) &#8211; The data which shall be corrected</li>
<li><strong>real_data</strong> (<a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>) &#8211; The real data to train the reweighter on</li>
<li><strong>mc_data</strong> (<a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>) &#8211; The MC data to train the reweighter on</li>
<li><strong>columns</strong> (<em>list</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>,</em><em>..</em><em>)</em><em></em>) &#8211; The branches to use for the reweighting process.</li>
<li><strong>reweighter</strong> (<em>{'gb'</em><em>, </em><em>'bins'}</em><em> or </em><em>trained hep_ml-reweighter</em><em> (</em><em>also pickled</em><em>)</em><em></em>) &#8211; Either a string specifying which reweighter to use or an already
trained reweighter from the hep_ml-package. The reweighter can also
be a file-path (str) to a pickled reweighter.</li>
<li><strong>reweight_cfg</strong> (<em>dict</em>) &#8211; A dict containing all the keywords and values you want to specify as
parameters to the reweighter.</li>
<li><strong>n_reweights</strong> (<em>int</em>) &#8211; To get more stable weights, the mean of each weight over many
reweighting runs (training and predicting) can be used. The
n_reweights specifies how many runs to do.</li>
<li><strong>apply_weights</strong> (<em>boolean</em>) &#8211; If True, the weights will be added to the data directly, therefore
the data-storage will be modified.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>out</strong> &#8211; Return a dict containing the weights as well as the reweighter.
The keywords are:</p>
<ul class="simple">
<li><em>reweighter</em> : The trained reweighter</li>
<li><em>weights</em> : pandas Series containing the new weights of the data.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="raredecay.analysis.physical_analysis.reweightCV">
<code class="descclassname">raredecay.analysis.physical_analysis.</code><code class="descname">reweightCV</code><span class="sig-paren">(</span><em>real_data</em>, <em>mc_data</em>, <em>columns=None</em>, <em>n_folds=10</em>, <em>reweighter='gb'</em>, <em>reweight_cfg=None</em>, <em>n_reweights=1</em>, <em>scoring=True</em>, <em>score_columns=None</em>, <em>n_folds_scoring=10</em>, <em>score_clf='xgb'</em>, <em>mayou_score=False</em>, <em>extended_train_similar=False</em>, <em>apply_weights=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/analysis/physical_analysis.html#reweightCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.analysis.physical_analysis.reweightCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Reweight data MC/real in a K-Fold way to unbias the reweighting.</p>
<p>Sophisticated reweighting-algorithms can be quite sensitive to its
hyperparameters. Therefore, it is good to get an estimation for the
reweighting quality by reweighting the data itself and &#8220;test&#8221; it (compare how
similar the reweighted to the real one is). In order to get an unbiased
reweighting, a KFolding procedure is applied:</p>
<ul class="simple">
<li>the reweighter is trained on n-1/nth of the data and predicts the
weights for the 1/n leftover. This is done n times resulting in unbiased
weights for the mc data.</li>
</ul>
<p>To know, how well the reweighter worked, different stategies can be used
and are implemented, for further information also see: mayou36.bitbucket.org/presenation/reweightingCV_quality_measure.pdf
:param real_data: The real data
:type real_data: <a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>
:param mc_data: The mc data
:type mc_data: <a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>
:param columns: The branches to use for the reweighting.
:type columns: list(str, str, str, ...)
:param n_folds: Number of folds to split the data for the reweighting. Usually, the</p>
<blockquote>
<div>higher the better.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reweighter</strong> (<em>str {'gb'</em><em>, </em><em>'bins'}</em>) &#8211; Which reweighter to use, either the Gradient Boosted reweighter or the
(normally used) Bins reweighter (both from <em>hep_ml</em>)</li>
<li><strong>reweight_cfg</strong> (<em>dict</em>) &#8211; A dict containing all the keyword arguments for the configuration of
the reweighters.</li>
<li><strong>n_reweights</strong> (<em>int</em>) &#8211; As the reweighting often yields different weights depending on random
parameters like the splitting of the data, the new weights can be
produced by taking the average of the weights over many reweighting
runs. n_reweights is the number of reweight runs to average over.</li>
<li><strong>scoring</strong> (<em>boolean</em>) &#8211; <p>If True, the data is not only reweighted with KFolding but also several
scoring metrics are tested.</p>
<ul>
<li>Data-ROC : The data (mc reweighted and real mixed) is split in
KFolds, a classifier is then trained on the training fold and tested
on the test-fold. This is done K times and the roc curve is
evaluated. It is a good measure, basically, for how well two datasets
can be distinguished <em>but</em> can be &#8220;overfitted&#8221;. Having too high,
single weights can lead to a roc curve significantly lower then 0.5
and therefore only a good indication but not a single measure of
quality for the reweighter hyper-parameter search.</li>
<li>mcreweighted_as_real : n-1/n part of the data is trained on the
reweighter and the last 1/n part is then reweighted (as described
above). We can train a classifier on the mc (not reweighted) as
well as the real data (so a classifier which &#8220;distinguishes&#8221; between
mc and real) and predict:<ul>
<li>(not in training used) mc (not reweighted) and label it as if it
were real data.</li>
<li>(not in training used) mc reweighted and label it as if it were
real data.</li>
<li>(not in training used) real data and label it real.</li>
</ul>
<p>Then we look at the tpr (we cannot look at the ROC as we only inserted
one class of labels; real) and therefore at &#8220;how many of the
datapoints we inserted did the classifier predict as real?&#8221;:</p>
<p>The score for the real data should be the highest, the one for the
mc not reweighted the lowest. The reweighted one should be somewhere
in between (most probably). It is <strong>not</strong> the goal to maximise the
tpr for the mc reweighted (by changing the reweighter hyper-parameters)
as high, single weights (which occure when overfitting) will increase
the tpr drastically.</p>
</li>
<li>train_similar: The probably most stable score to find the gbreweighter
hyper-parameters. The data is split into KFolds and a classifier is
trained on the mc reweighted and real data. Then it predicts the
(not yet seen) real data. The more it is able to predict as real,
the more it was able to learn from the differences of the datasets.
This scoring cannot overfit the same way the one above because a
single, high weight will cause a very bad distribution of the mc
data and therefore the classifier will be able to predict nearly
every real data as real (only <em>one single point</em>, the one with
the high weight, will be predicted as mc, the rest as real)</li>
</ul>
</li>
<li><strong>score_columns</strong> (<em>list</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>,</em><em>..</em><em>)</em><em></em>) &#8211; The columns to use for the scoring. They should not be the same as for
the reweighting in order to unbias the score. It is usually a good
idea to use the same branches as will be used for the selection
training later on.</li>
<li><strong>n_folds_scoring</strong> (<em>int &gt; 1</em>) &#8211; The number of folds to split the data into for the scoring
described above.</li>
<li><strong>score_clf</strong> (<em>str</em><em> or </em><em>dict</em><em> or </em><em>clf</em>) &#8211; The classifier to use for the scoring. For an overview of what can be
used, see <a href="#id1"><span class="problematic" id="id2">:py:function:`~raredecay.analysis.ml_analysis.make_clf()`</span></a>.</li>
<li><strong>mayou_score</strong> (<em>boolean</em>) &#8211; If True, the experimental <em>mayou_score</em> will be generated.</li>
<li><strong>extended_train_similar</strong> (<em>boolean</em>) &#8211; If True, an experimental score will be generated.</li>
<li><strong>apply_weights</strong> (<em>boolean</em>) &#8211; If True, set the new weights to the MC data in place. This changes the
weights in the data-storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>out</strong> &#8211; The output is a dictionary containing the different scores and/or the
new weights. The keywords are:</p>
<ul class="simple">
<li><em>weights</em> : pandas Series containing the new weights</li>
<li><em>mcreweighted_as_real_score</em> : The scores of this method in a dict</li>
<li><em>train_similar</em> : The scores of this method in a dict</li>
<li><em>roc_auc_score</em> : The scores of this method in a dict</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="raredecay.analysis.physical_analysis.feature_exploration">
<code class="descclassname">raredecay.analysis.physical_analysis.</code><code class="descname">feature_exploration</code><span class="sig-paren">(</span><em>original_data</em>, <em>target_data</em>, <em>features=None</em>, <em>n_folds=10</em>, <em>clf='xgb'</em>, <em>roc_auc='single'</em>, <em>extended_report=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/analysis/physical_analysis.html#feature_exploration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.analysis.physical_analysis.feature_exploration" title="Permalink to this definition">¶</a></dt>
<dd><p>Explore the features by getting the roc auc and their feature importance.</p>
<p>An essential part is to have a rough idea of how discriminating the
features are. A classifier is trained on each single feature and all
together, correlations and feature importance are plottet if wanted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>original_data</strong> (<a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>) &#8211; One dataset</li>
<li><strong>target_data</strong> (<a class="reference internal" href="raredecay.tools.data_storage.html#raredecay.tools.data_storage.HEPDataStorage" title="raredecay.tools.data_storage.HEPDataStorage"><code class="xref py py-class docutils literal"><span class="pre">HEPDataStorage</span></code></a>) &#8211; The other dataset</li>
<li><strong>features</strong> (<em>list</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>,</em><em>..</em><em>)</em><em></em>) &#8211; The features/branches/columns to explore</li>
<li><strong>n_folds</strong> (<em>int &gt; 1</em>) &#8211; Number of folds to split the data into to do some training/testing and
get an estimate for the feature importance.</li>
<li><strong>clf</strong> (str or dict or clf, see: <a class="reference internal" href="raredecay.analysis.ml_analysis.html#raredecay.analysis.ml_analysis.make_clf" title="raredecay.analysis.ml_analysis.make_clf"><code class="xref py py-meth docutils literal"><span class="pre">make_clf()</span></code></a>) &#8211; The classifier you want to use.</li>
<li><strong>roc_auc</strong> (<em>{'single'</em><em>, </em><em>'all'</em><em>, </em><em>'both'}</em><em> or </em><em>False</em>) &#8211; <p>Whether to make a training/testing with:</p>
<ul>
<li>every single feature (-&gt; n_feature times KFolded training)</li>
<li>all features together (-&gt; one KFolded training)</li>
<li>both of the above</li>
<li>None of them (-&gt; use <em>False</em>)</li>
</ul>
</li>
<li><strong>extended_report</strong> (<em>boolean</em>) &#8211; If True, an extended report will be made including feature importance
and more.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="raredecay.analysis.physical_analysis.add_branch_to_rootfile">
<code class="descclassname">raredecay.analysis.physical_analysis.</code><code class="descname">add_branch_to_rootfile</code><span class="sig-paren">(</span><em>filename</em>, <em>treename</em>, <em>new_branch</em>, <em>branch_name</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raredecay/analysis/physical_analysis.html#add_branch_to_rootfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raredecay.analysis.physical_analysis.add_branch_to_rootfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a branch to a given ROOT-Tree.</p>
<p>Add some data (<em>new_branch</em>) to the ROOT-file (<em>filename</em>) into its tree
(<em>treename</em>) under the branch (<em>branch_name</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; The name of the file (and its path)</li>
<li><strong>treename</strong> (<em>str</em>) &#8211; The name of the tree to save the data in</li>
<li><strong>new_branch</strong> (<em>array-like</em>) &#8211; The data to add to the root-file</li>
<li><strong>branch_name</strong> (<em>str</em>) &#8211; The name of the branch the data will be written too. This can either be
a new one or an already existing one, which then will be overwritten.
No &#8220;friend&#8221; will be created.</li>
<li><strong>overwrite</strong> (<em>boolean</em>) &#8211; NOT IMPLEMENTED!</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="raredecay.analysis.statistics.html" class="btn btn-neutral float-right" title="Statistics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="raredecay.analysis.ml_analysis.html" class="btn btn-neutral" title="Machine Learning" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jonas Eschle.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>